File used: games.txt

Trials are in (lambda0, lambda1, lambda2, lambda3).

Perplexity Scores:
Trial 1 (0.25 0.25 0.25 0.25): 14.9388619988
Trial 2 (1.0 0.0 0.0 0.0): 1978.99999999
Trial 3 (0.0 1.0 0.0 0.0): 300.975512113
Trial 4 (0.0 0.0 1.0 0.0): 30.5133130193
Trial 5 (0.0 0.0 0.0 1.0): 4.76614398371

When we train and test on the same file, the perplexity score is shockingly low.
This is misleading because there is no guarantee that the test files that we 
used are prime examples of what a privacy policy should look like. "games.txt" 
could very well be a file containing a list of baby names, and we would return
low perplexity because we tested it on itself. 
