File used: train/games.txt

1. The total number of n-grams for each respective model is: 
    -Unigram: 1979
    -Bigram: 31642
    -Trigram: 74656
2. The most common n-grams of each respective model are:
    Unigram: 
        (',', 0.04867956920023069)
        ('UNKNOWNWORD', 0.03624646253302753)
        ('to', 0.03540820021727759)
        ('the', 0.033443313349159724)
        ('.', 0.03208868144690782)
        ('and', 0.026743920921686183)
        ('information', 0.02251907885030647)
        ('of', 0.020936439598170577)
        ('you', 0.019856757735484648)
        ('or', 0.019749460159068657)
        ('your', 0.015021660698238978)
        ('we', 0.012158156627637173)
        ('a', 0.01044139540498129)
        ('our', 0.010327391730039298)
        ('in', 0.010260330744779302)
        ('may', 0.010159739266889308)
        ('that', 0.009462305020185356)
        ('for', 0.008577100014753416)
        ('use', 0.007477299856489492)
        ('with', 0.007477299856489492)
        ('by', 0.007074933944929519)
        (')', 0.0070414034522995215)
        ('services', 0.006927399777357529)
        ('privacy', 0.006833514397993535)
        ('this', 0.00676645341273354)
        ('personal', 0.006652449737791548)
        ('on', 0.006605507048109551)
        ('(', 0.006565270456953554)
        ('be', 0.006558564358427554)
        ('other', 0.0064043240923295644)

    Bigram: (some notable hits; abridged)
        (Read from right to left)
        
        p(with|compliance) = 0.897436
        p(information|identifiable) = 0.898734
        p(of|opting-out) = 0.900000
        p(you|whenever) = 0.900000
        p(identifiable|non-personally) = 0.900000
        p(privacy|sea) = 0.900000
        p(of|description) = 0.900000
        p(to|back) = 0.907692
        p(to|responding) = 0.909091
        p(of|copy) = 0.909091
        p(live|xbox) = 0.909091
        p(with|along) = 0.909091
        p(of|amount) = 0.909091
        p(with|consistent) = 0.916667
        p(to|wish) = 0.919355
        p(of|part) = 0.923077
        p(with|interactions) = 0.937500
        p(in|participate) = 0.946429
        p(to|respond) = 0.979167
        p(to|pursuant) = 1.000000
        p(by|governed) = 1.000000
        p(to|adheres) = 1.000000
        p(out|carry) = 1.000000
        p(with|comply) = 1.000000
        p(to|unable) = 1.000000
        p(of|parts) = 1.000000
        p(to|able) = 1.000000
        p(avenue|madison) = 1.000000
        p(property|intellectual) = 1.000000
        p(of|advantage) = 1.000000
        p(of|importance) = 1.000000
        p(of|sub-option) = 1.000000
        p(house|clearing) = 1.000000
        p(to|attempting) = 1.000000
        p(to|opportunity) = 1.000000
        p(event|unlikely) = 1.000000
        p(that|belief) = 1.000000
        p(to|according) = 1.000000
        p(to|committed) = 1.000000
        p(of|receipt) = 1.000000
        p(the|reserve) = 1.000000
        p(of|expectation) = 1.000000
        p(to|tailored) = 1.000000
        p(and|trustmark) = 1.000000
        p(your|adjusting) = 1.000000
        p(to|adhere) = 1.000000
        p(transfer|onward) = 1.000000
        p(with|complies) = 1.000000
        p(with|satisfied) = 1.000000
        p(with|interacting) = 1.000000
        p(of|portions) = 1.000000
        p(to|regard) = 1.000000
        p(of|regardless) = 1.000000
        p(or|successor) = 1.000000
        p(to|strive) = 1.000000
        p(to|relating) = 1.000000
        p(of|pieces) = 1.000000
        p(the|reserves) = 1.000000
        p(you|warn) = 1.000000
        p(to|continues) = 1.000000
        p(of|scope) = 1.000000
        p(by|determined) = 1.000000
        p(with|conjunction) = 1.000000
        p(with|interact) = 1.000000
        p(out|carried) = 1.000000
        p(out|opting) = 1.000000
        p(to|ability) = 1.000000
        p(that|signifying) = 1.000000
        p(of|kinds) = 1.000000
        p(of|variety) = 1.000000
        p(for|accountable) = 1.000000
        p(with|accordance) = 1.000000
        p(to|consenting) = 1.000000
        p(with|partnership) = 1.000000

    Trigrams: (some notable hits; abridged)
        (Read from right to left)

        p(to|used, you) = 0.923077
        p(to|visits, your) = 0.925926
        p(to|consent, you) = 0.925926
        p(to|wish, you) = 0.925926
        p(by|required, as) = 0.928571
        p(of|purpose, the) = 0.928571
        p(conditions|and, terms) = 0.928571
        p(of|use, the) = 0.930693
        p(out|opt, to) = 0.931034
        p(top|to, back) = 0.932203
        p(not|do, please) = 0.933333
        p(information|identifiable, personally) = 0.933824
        p(to|right, the) = 0.934426
        p(time|any, at) = 0.940476
        p(to|subject, is) = 0.941176
        p(to|us, enable) = 0.944444
        p(to|access, have) = 0.950000
        p(to|respond, to) = 0.952381
        p(identifiable|personally, your) = 0.960000
        p(to|order, in) = 0.962617
        p(to|us, allow) = 0.962963
        p(to|you, encourage) = 0.962963
        p(information|personal, disclose) = 0.969697
        p(services|and, products) = 0.978102
        p(as|well, as) = 0.979167
        p(as|such, information) = 0.980000
        p(of|use, your) = 0.980392
        p(for|responsible, not) = 0.981132
        p(with|connection, in) = 0.988764
        p(policies|sharing, our) = 1.000000
        p(access|direct, allow) = 1.000000
        p(like|things, do) = 1.000000
        p(not|will, entities) = 1.000000
        p(that|content, specific) = 1.000000
        p(from|information, collecting) = 1.000000
        p(information|such, know) = 1.000000
        p(provide|voluntarily, who) = 1.000000
        p(been|has, process) = 1.000000
        p(the|include, must) = 1.000000
        p(your|share, time) = 1.000000
        p(from|different, are) = 1.000000
        p(endorsement|an, not) = 1.000000
        p(relations|business, ongoing) = 1.000000
        p(to|need, also) = 1.000000
        p(websites|msn, to) = 1.000000
        p(your|obtaining, after) = 1.000000
        p(information|non-personal, your) = 1.000000
        p(data|behavioral, and) = 1.000000
        p(which|site, partner) = 1.000000
        p(account|current, your) = 1.000000
        p(of|means, by) = 1.000000
        p(guidelines|posting, site) = 1.000000
        p(circumstances|what, under) = 1.000000

    I do expect these n-grams to appear frequently in the privacy policies of 
    games because most of the words talk aobut "accounts", in reference perhaps 
    to online gaming accounts. 

3. Some interesting n-grams include:
    Unigram: "information" "privacy" "services"
    Bigram: "consistent with" "warn you" "accordance with"
    Trigrams: "under what circumstances" "as requred by" "is subject to"

4. Nothing much more interesting than already stated. The speech sounds very 
   lawyer-like.

